{
  "env": {
    "CLAUDE_CODE_USE_POWERSHELL_TOOL": "1"
  },
  "permissions": {
    "allow": [
      "Bash(gh issue:*)",
      "Bash(gh pr create:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(cd:*)",
      "Bash(grep:*)",
      "Bash(git commit:*)",
      "Bash(az bicep build-params:*)",
      "Bash(az bicep build:*)",
      "Bash(mkdir:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh deployment list:*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Bash(az account management-group subscription show-sub-under-mg:*)",
      "WebFetch(domain:github.blog)",
      "mcp__azure__wellarchitectedframework",
      "mcp__azure__pricing",
      "WebFetch(domain:raw.githubusercontent.com)"
    ],
    "deny": [
      "mcp__claude_ai_Gmail",
      "mcp__claude_ai_Google_Calendar",
      "mcp__claude_ai_Google_Drive",
      "NotebookEdit"
    ]
  },
  "disableBundledSkills": true,
  "outputStyle": "default",
  "spinnerTipsEnabled": false
}